<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Package xmlns="http://www.wfmc.org/2008/XPDL2.1" xmlns:deprecated="http://www.wfmc.org/2004/XPDL2.0alpha http://www.wfmc.org/2002/XPDL1.0" xmlns:sitecorp="http://schemas.sitecorporation.com/bpm" xmlns:tns="http://schemas.xmlsoap.org/tns/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xdt="http://www.w3.org/2004/07/xpath-datatypes" xmlns:fn="http://www.w3.org/2004/07/xpath-functions" xmlns:xs="http://www.w3.org/2001/XMLSchema" Id="Example1" Name="Example1">
    <PackageHeader>
        <XPDLVersion>2.1</XPDLVersion>
        <Vendor>BPM::Engine</Vendor>
        <Created>2010-09-07 04:04:45</Created>
    </PackageHeader>
    <DataFields>
        <DataField Id="PaintingName">
            <DataType>
                <BasicType Type="STRING"/>
            </DataType>
            <InitialValue>Mona Lisa</InitialValue>
        </DataField>
    </DataFields>
    <WorkflowProcesses>
        <WorkflowProcess Id="multi-inclusive-split-and-join" Name="multi-inclusive-split-and-join">
            <ProcessHeader>
                <Created>2010-09-07 04:04:58</Created>
            </ProcessHeader>
            <FormalParameters>
                <FormalParameter Id="splitA" Mode="IN">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </FormalParameter>
                <FormalParameter Id="splitB" Mode="IN">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </FormalParameter>
                <FormalParameter Id="path_taken" Mode="OUT">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </FormalParameter>
            </FormalParameters>
            <Participants>
                <Participant Id="newpkg1_wp1_par1">
                    <ParticipantType Type="ROLE"/>
                </Participant>
            </Participants>
            <DataFields>
                <DataField Id="PaintingName">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                    <InitialValue>Mona Lisa</InitialValue>
                </DataField>
            </DataFields>            
            <Activities>
                <Activity Id="A">
                    <Route/>
                    <TransitionRestrictions>
                        <TransitionRestriction>
                            <Split Type="OR">
                                <TransitionRefs>
                                    <TransitionRef Id="A-B1"/>
                                    <TransitionRef Id="A-B"/>
                                </TransitionRefs>
                            </Split>
                        </TransitionRestriction>
                    </TransitionRestrictions>
                </Activity>
                <Activity Id="B">
                    <Route/>
                    <TransitionRestrictions>
                        <TransitionRestriction>
                            <Split Type="OR">
                                <TransitionRefs>
                                    <TransitionRef Id="B-B1"/>
                                    <TransitionRef Id="B-C"/>
                                </TransitionRefs>
                            </Split>
                        </TransitionRestriction>
                    </TransitionRestrictions>
                </Activity>
                <Activity Id="B1">
                    <Route/>
                    <TransitionRestrictions>
                        <TransitionRestriction>
                            <Join Type="OR"/>
                        </TransitionRestriction>
                    </TransitionRestrictions>
                </Activity>
                <Activity Id="B2">
                    <Route/>
                    <TransitionRestrictions>
                        <TransitionRestriction>
                            <Split Type="OR">
                                <TransitionRefs>
                                    <TransitionRef Id="B2-C"/>
                                    <TransitionRef Id="B2-D"/>
                                </TransitionRefs>
                            </Split>
                        </TransitionRestriction>
                    </TransitionRestrictions>
                </Activity>
                <Activity Id="C">
                    <Route/>
                    <TransitionRestrictions>
                        <TransitionRestriction>
                            <Join Type="OR"/>
                        </TransitionRestriction>
                    </TransitionRestrictions>
                </Activity>
                <Activity Id="D">
                    <Route/>
                    <TransitionRestrictions>
                        <TransitionRestriction>
                            <Join Type="OR"/>
                        </TransitionRestriction>
                    </TransitionRestrictions>
                </Activity>
            </Activities>
            <Transitions>
                <Transition Id="A-B1" From="A" To="B1">
                    <Condition Type="CONDITION">1</Condition><!-- splitA == 'B1' -->
                </Transition>
                <Transition Id="A-B" From="A" To="B">
                    <Condition Type="CONDITION">1</Condition>
                </Transition>            
                <Transition Id="B-B1" From="B" To="B1">
                    <Condition Type="CONDITION"><Expression>1</Expression></Condition><!-- splitB == 'B1' -->
                </Transition>
                <Transition Id="B-C" From="B" To="C"/>
                <Transition Id="B1-B2" From="B1" To="B2"/>
                <Transition Id="B2-C" From="B2" To="C"/>
                <Transition Id="B2-D" From="B2" To="D"/>
                <Transition Id="C-D" From="C" To="D"/>
            </Transitions>
        </WorkflowProcess>
    </WorkflowProcesses>
</Package>
